{
  "mcpServers": {
    "context7": {
      "$comment": "Up-to-date library documentation and code examples via Context7. Runs on the anonymous free tier (IP-based rate limits) by default. To raise limits, get a free API key at context7.com and `export CONTEXT7_API_KEY=...` in your shell profile — the login shell passes it through and the command below picks it up. If Context7 is unavailable, bts skills fall back to official-domain WebFetch per bts-evidence-policy.md.",
      "command": "/bin/bash",
      "args": ["-l", "-c", "exec npx -y @upstash/context7-mcp@latest ${CONTEXT7_API_KEY:+--api-key \"$CONTEXT7_API_KEY\"}"]
    }
  }
}
